### Network ###############################################

PG_PORT=5417

### Paths #################################################

DATA_PATH=/var/v-n8n

### Domains ###############################################

APP_DOMAIN=n8n.deb24.localhost
NOCODB_DOMAIN=nocodb.deb24.localhost
TEST_APP_DOMAIN=test-n8n.deb24.localhost
TEST_NOCODB_DOMAIN=test-nocodb.deb24.localhost

### n8n ###################################################

WEBHOOK_URL=http://n8n.deb24.localhost
N8N_EDITOR_BASE_URL=http://n8n.deb24.localhost
N8N_ENCRYPTION_KEY=changeEncryptionKey

### test n8n ##############################################

TEST_WEBHOOK_URL=http://test-n8n.deb24.localhost
TEST_N8N_EDITOR_BASE_URL=http://test-n8n.deb24.localhost

### Database ##############################################

POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
TEST_POSTGRES_DB=test_n8n
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

### Neo4j #################################################

NEO4J_AUTH=neo4j/cuc2schecInev

### Browserless ###########################################

# openssl rand -base64 32
BROWSERLESS_TOKEN=

### NocoDB ################################################

NC_DB=pg://postgres:5432?u=changeUser&p=changePassword&d=project_1
NC_ADMIN_EMAIL=
# Must be at least 8 characters long, including one uppercase letter, one number, and one special character from $&+,:;=?@#'.^*()%!_-"
NC_ADMIN_PASSWORD=

### test NocoDB ################################################

TEST_NC_DB=pg://postgres:5432?u=changeUser&p=changePassword&d=test_project_1
TEST_NC_ADMIN_EMAIL=
# Must be at least 8 characters long, including one uppercase letter, one number, and one special character from $&+,:;=?@#'.^*()%!_-"
TEST_NC_ADMIN_PASSWORD=